<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#E5E7E9 ;
            color: #333;
        }

        header {
            background-color: #797D7F;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
		
       

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #CACFD2;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
			font-family: 'Garamond', sans-serif;
            color: black;
            text-align: center;
        }
		h4 {
			font-family: 'Serif', sans-serif;
            color: black;
        }

        p {
			font-family: 'Optimo', sans-serif;
            line-height: 1.6;
        }
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 75%;
		}
		.about {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
		.aboutt {
            flex: 0 0 calc(100% - 90px);
            margin-bottom: 75px;
            padding: 100px;
            background-color: #EEEEEE;
            border-radius: 50px;
        }


        .Mabout {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .Moabout {
            flex: 0 0 calc(33.33% - 30px);
            margin-bottom: 45px;
            padding: 45px;
            background-color: #EEEEEE;
            border-radius: 20px;
        }

        .project {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-paper {
            flex: 0 0 calc(33.33% - 30px);
            margin-bottom: 45px;
            padding: 45px;
            background-color: #EEEEEE;
            border-radius: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #797D7F;
        }

        footer {
            text-align: center;
            padding: 2em 0;
            background-color: #797D7F;
            color: #fff;
        }

        
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Kesavanand </h1>
        <p>Codesoft Intern Task</p>
		<p>Level 1 - Task1(portfolio)</p>
    </header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary py-3 text-uppercase border-bottom border-primary sticky-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Mabout">More about</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="#other details">Other details</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="#resume">Download Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
			  </ul>
          </div>
        </div>
      </nav>

    

		<div class="about">
		<div class="aboutt">
			    <img src="image.png" alt="img" width="100px" height="650pxl" class="center" />
    
    <section id="about">
		<div class="aboutt">
		        <h2>About Me</h2>

        <p>I'm Kesavanand JS from Komarapalayam. 
			I'm currently pursuing my 
			2nd year BSc Software Systems course at Kongu Engineering college,Perundurai.
			It means that I was a fresher.And I have been participated in Paper presentation,Webinar,Workshops etc..
			In my 1st year.I was very much intrested to gain more Knowledge and learn new things and keep my self updated..</p>
		</div>
    </section>

    <section id="Mabout">
        <h2>More Details</h2>
        <div class="Mabout">
            <div class="Moabout">
                <h4>Programing languages</h4>
            <p>==> C Programing ,</p> 
			  <p>==> Java Programing , </p>
			  <p>==> HTML ,</p>
			  <p>==> Python</p>
            </div>
            <div class="Moabout">
                <h4>Area of Intrest</h4>
            <p>==> Software Developement ,</p>
			<p>==> Cyber Security</p>
            </div>
            <div class="Moabout">
                <h3>Hobby</h3>
                <p>==> Driving ,</p>
				<p>==> Listening Music </p>
            </div>
        </div>
    </section>

    <section id="other details">
        <h2>Other details</h2>
        <div class="project">
            <div class="project-paper">
                <h3>Paper Presentation</h3>
                <p>1. Presented a paper on "Edge Computing" at Karpagam college of university. </p>
            </div>
            <div class="project-paper">
                <h3>Workshop</h3>
                <p>1. Attended a workshop on the topic of cyber security at KPR college of university.</p>
            </div>
            <div class="project-paper">
                <h3>Webinar</h3>
                <p>1. Attended a webinar on the topic of Application Developement. </p>
				<p>2. Attended a webinar on the topic of Full Stack Developement. </p>
				<p>3. Attended a webinar on the topic of Digital Marketing. </p>
				<p>4. Attended a webinar on the topic of IIT Bombay online placement training. </p>

            </div>
        </div>
    </section>
	 <section id="resume">
        <h2>Resume</h2>
    		<p>Click here to view or download my resume!!..</p>
            <button type="Download"><a href="https://drive.google.com/file/d/1YIFWLoInibFLOwctyvW-r3GJjUve-HHN/view?usp=sharing" target="_blank">Download Resume </a>
</button>


    </section>

    

        <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
			
			<label for="phone">Phone number:</label>
			<input type="tel" id="phone" name="phone" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
    		<p>Click here to Contact with me on Whats app!!..</p>
     		<button type="Contact Me"><a href="https://wa.me/+919043800820?text=Hi Kesavanand!!!" target="_blank" >Contact with me</a>
</button>
			<p>Click here to Contact with me on LinkedIn!!..</p>
     		<button type="LinkedIn"><a href="https://www.linkedin.com/in/kesavanand-js-1b83b1290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
</button>
        </form>
    </section>
    <footer>

    <p>&copy; 2024. Designed and Developed by kesavanand</p>
	</footer>
	</body>
	</html>
